/*
문제) 한 개의 정수 값(년도)를 입력으로 받아,
윤년인지 여부를 판단하는 프로그램을 작성하시오.
-(참고) 윤년(leap year) 여부 판단
    4의 배수이면 윤년
    100의 배수이면 윤년이 아님
    400의 배수이면 윤년
*/
#include <stdio.h>

int main() {
    int year; // 입력받을 변수
    scanf("%d", &year); //변수 입력
    if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) // 조건 검사
        printf("%d년은 윤년 입니다.", year); // 결과 출력
    else // 아니라면
        printf("%d년은 윤년이 아닙니다.", year); // 결과 출력
    return 0;
}