/*
3. 성적 산출 프로그램
-어떤 교과목의 성적 평가를 위하여 각 평가 요소에 대하여 다음과 같이 가중치 비율을 고려한다.
-중간고사 : 35 %, 기말고사 : 45 %, 과제점수 : 20 %
-학점의 부여는 총점 기준으로 아래와 같이 절대 평가를 적용한다.

	- 90점 이상 : A
	- 80점 이상 : B
	- 70점 이상 : C
	- 60점 이상 : D
	- 60점 미만 : F

	- 각 평가 요소의 점수를 입력 받아, 최종 학점을 출력하는 프로그램을 작성하시오.

	(입력) 중간고사 점수,  기말고사 점수, 과제 점수를 순서대로 입력
	(출력) 입력된 점수에 대한 학점 (A, B, C, D, F)
 */
#include <stdio.h>

int main() {
	float middle, final, homework; // 입력받을 변수들
	float score; // 점수

	//--------------------------------
	// 변수 입력

	scanf("%f %f %f", &middle, &final, &homework); 

	//--------------------------------
	// 수치 연산

	score = (middle * (35.0 / 100.0)) + (final * (45.0 / 100.0)) + (homework * (20.0 / 100.0));

	//--------------------------------
	// 조건에 맞는 결과 출력

	if (score < 60.0) // 60 미만
		printf("F");
	else if (60 <= score && score < 70) // 60 이상 70 미만
		printf("D");
	else if (70 <= score && score < 80) // 70 이상 80 미만
		printf("C");
	else if (80 <= score && score < 90) // 80 이상 90 미만
		printf("B");
	else // 90 이상
		printf("A");

	return 0;
}
