/*
1-3. 섭씨 온도를 화씨 온도로 변환
섭씨 온도를 입력받아 이 값을 화씨온도로 변환하여 출력하라.

단, 화씨 온도 = 섭씨 온도 * 1.8 + 32 로 계산한다.

변수는 다음과 같이 사용하라.

float c_degree; // 섭씨 온도 
float f_degree; // 화씨 온도 
float c_degree; // 섭씨 온도 
float f_degree; // 화씨 온도 
실행 예)

	섭씨 온도를 입력하시오. 20.5
	화씨 온도는 68.9 도 입니다.

	섭씨 온도를 입력하시오. 20.5
	화씨 온도는 68.9 도 입니다.
	
[힌트] - 소수점 이하 자릿수를 맞추려면?

실수형 변수의 경우 타입을 %f로 한다. 그리고 소수점 이하 자릿수를 1자리로 맞춰 출력할 경우 %.1f 처럼 점 뒤에 숫자 1을 넣어준다.

scanf("%f", &fnum);
printf("%.1f", fnum);
*/

#include <stdio.h>

int main(void) {
	// 변수 선언
	float c_degree; // 섭씨 온도 
	float f_degree; // 화씨 온도 

	//--------------------------
 
	// "섭씨 온도를 입력하시오. " 출력
	printf ("섭씨 온도를 입력하시오. ");
	// 섭씨 온도 입력 받기
	scanf("%f", &c_degree);
	// 화씨 온도 계산
	f_degree = c_degree * 1.8 + 32;
	// 화씨 온도 출력
	printf ("화씨 온도는 %.1f도 입니다.",f_degree);

	//----------------------------------------

	// 함수 종료
	return 0;
}