/*
5-10. 빙고 매트릭스 표시하기
5*5 크기의 매트릭스에서 임의로 10개의 칸을 골라서 화면에 표시하는 프로그램을 제작하라. 매트릭스의 처음값은 모두 0이다.
int bingo[5][5]={0}; // 5*5 매트릭스
25칸의 매트릭스에 대해 다음과 같이 1부터 25번까지 칸 번호가 매겨졌다고 가정하자.

-------------------------- 
|  1 |  2 |  3 |  4 |  5 | 
-------------------------- 
|  6 |  7 |  8 |  9 | 10 | 
-------------------------- 
| 11 | 12 | 13 | 14 | 15 | 
-------------------------- 
| 16 | 17 | 18 | 19 | 20 | 
-------------------------- 
| 21 | 22 | 23 | 24 | 25 | 
-------------------------- 
-------------------------- 
|  1 |  2 |  3 |  4 |  5 | 
-------------------------- 
|  6 |  7 |  8 |  9 | 10 | 
-------------------------- 
| 11 | 12 | 13 | 14 | 15 | 
-------------------------- 
| 16 | 17 | 18 | 19 | 20 | 
-------------------------- 
| 21 | 22 | 23 | 24 | 25 | 
-------------------------- 
사용자로부터 번호를 입력받아 해당 번호에 해당되는 매트릭스 칸의 값을 0에서 1로 바꾸는 작업을 반복해서 수행한다. 예를 들어 12번을 입력받으면 3번째 줄의 2번째 칸에 해당하므로 다음과 같이 숫자를 바꿔주면 된다.

bingo[2][1] = 1;
bingo[2][1] = 1;
만일 이미 1로 바뀐 칸의 번호를 다시 입력하면 "중복!"이라고 표시한다.

그리고 1~25가 아닌 다른 숫자가 입력되면 반복을 종료하고, 현재까지 표시된 매트릭스를 화면에 출력하라.

[힌트] 칸 번호를 가지고 몇 번째 줄, 몇 번째 칸에 해당하는지를 알아내는 방법!

1~5 ==> 0번 줄

6~10 ==> 1번 줄

...

21~25 ==> 4번 줄

1,6,11,16,21 ==> 0번 칸

...

5,10,15,20,25 ==> 4번 칸

[힌트] 매트릭스를 화면에 그리기

-만 있는 줄 : 21개

|빈칸(0/1)빈칸| 이런 패턴이 반복된다.

실행 예)

	Enter a number(1~25) > 1
	Enter a number(1~25) > 3
	Enter a number(1~25) > 15
	Enter a number(1~25) > 7
	Enter a number(1~25) > 3
	중복!
	Enter a number(1~25) > 14
	Enter a number(1~25) > 30
	EXIT!
	매트릭스의 내용은 다음과 같습니다.
	---------------------
	| 1 | 0 | 1 | 0 | 0 |
	---------------------
	| 0 | 1 | 0 | 0 | 0 |
	---------------------
	| 0 | 0 | 0 | 1 | 1 |
	---------------------
	| 0 | 0 | 0 | 0 | 0 |
	---------------------
	| 0 | 0 | 0 | 0 | 0 |
	---------------------
*/
#include <stdio.h>

int main(void) {
	int bingo[5][5] = {0,}; // 5*5 매트릭스
	int input;

	for (int i = 0; i < 25; i++) { // 변수 입력 반복문
		printf("Enter a number(1~25) > ");
		scanf("%d", &input);
		if (input > 25) { // 25 이상이면 반복문 나가기
			printf("EXIT!\n");
			break;
		} else if (bingo[input / 5][(input % 5) - 1] == 1) { // 중복이면 다시하기
			printf("중복!\n");
			i--;
			continue;
		} else {
			bingo[input / 5][(input % 5) - 1]++;
		}
	}

	// 결과 출력
	printf("매트릭스의 내용은 다음과 같습니다.\n");
	for (int i = 0; i < 5; i++) {
		printf("---------------------\n");
		printf("|");
		for (int j = 0; j < 5; j++) {
			printf(" %d |", bingo[i][j]);
		}
		printf("\n");
	}
	printf("---------------------\n");
	return 0;
}