/*
5-7. 5층 아파트의 거주자 분석하기
한 층에 3집(1호, 2호, 3호)으로 되어 있는 5층짜리 아파트가 있다.

2차원 배열을 사용하여 101호부터 503호까지 각 집에 살고 있는 사람의 숫자를 입력받아 보관하라.

그리고 이 아파트에 사는 거주자의 숫자를 층별(1층~5층)로 합산하여 출력하고, 호수별(1호~3호)로 합산하여 출력하라. 예를 들어 1층 거주자의 수는 101호, 102호, 103호 거주자의 수를 합한 것이고, 2호 라인 거주자의 수는 102호, 202호, 302호, 402호, 502호 거주자의 수를 합한 것이다.

변수는 다음과 같이 사용하라.
 int number[5][3];       // 각 집의 거주자 수
 int floor_total[5];     // 층별 거주자 합계 (1층, 2층, 3층, 4층, 5층)
 int line_total[3];      // 호수별 거주자 합계 (1호라인, 2호라인, 3호라인)
 int total;              // 아파트의 총 거주자 수
 int ho;                 // 아파트 호를 나타내는 변수
 int i, j;               // 반복문 사용을 위한 변수 
실행 예)
	101호에 살고 있는 사람의 수? 2
	102호에 살고 있는 사람의 수? 3
	103호에 살고 있는 사람의 수? 5
	201호에 살고 있는 사람의 수? 4
	202호에 살고 있는 사람의 수? 3
	203호에 살고 있는 사람의 수? 6
	301호에 살고 있는 사람의 수? 5
	302호에 살고 있는 사람의 수? 7
	303호에 살고 있는 사람의 수? 4
	401호에 살고 있는 사람의 수? 3
	402호에 살고 있는 사람의 수? 2
	403호에 살고 있는 사람의 수? 5
	501호에 살고 있는 사람의 수? 6
	502호에 살고 있는 사람의 수? 4
	503호에 살고 있는 사람의 수? 3
	1층에 살고 있는 사람의 수 10명
	2층에 살고 있는 사람의 수 13명
	3층에 살고 있는 사람의 수 16명
	4층에 살고 있는 사람의 수 10명
	5층에 살고 있는 사람의 수 13명

	1호라인에 살고 있는 사람의 수 20명
	2호라인에 살고 있는 사람의 수 19명
	3호라인에 살고 있는 사람의 수 23명

	이 아파트에 사는 사람 모두 62명
*/
#include <stdio.h>

int main(void) {

	int number[5][3];           // 각 집의 거주자 수
	int floor_total[5] = {0,};  // 층별 거주자 합계 (1층, 2층, 3층, 4층, 5층)
	int line_total[3] = {0,};   // 호수별 거주자 합계 (1호라인, 2호라인, 3호라인)
	int total = 0;              // 아파트의 총 거주자 수
	int ho;                     // 아파트 호를 나타내는 변수
	int i, j;                   // 반복문 사용을 위한 변수 

	for (i = 0; i < 5; i++) {  // 층
		for (j = 0; j < 3; j++) { // 호
			// 변수 입력
			printf("%d0%d호에 살고 있는 사람의 수? ", i + 1, j + 1);
			scanf("%d", &number[i][j]);
			
			// 변수 증가
			total += number[i][j];
			line_total[j] += number[i][j];
			floor_total[i] += number[i][j];
		}
	}

	// 결과 출력
	for (i = 0; i < 5; i++) 
		printf("%d층에 살고 있는 사람의 수 %d명\n", i + 1, floor_total[i]);
	printf("\n");
	for (i = 0; i < 3; i++) 
		printf("%d호라인에 살고 있는 사람의 수 %d명\n", i + 1, line_total[i]);
	printf("\n");
	printf("이 아파트에 사는 사람 모두 %d명", total);
	return 0;
}
