/*
5-8. 겹치지 않는 숫자 10개 입력 받기
사용자에게 1부터 100사이의 숫자를 10개 입력받아 이를 순서대로 출력하라. 
단, 사용자가 입력하는 동안 이미 입력한 숫자와 같은 숫자를 입력하면 "잘못 입력하였습니다. 
다시 입력하세요."라는 문구와 함께 다시 입력받도록 하라. 
입력이 완료되면 10개의 수를 모두 출력하라.

변수는 다음과 같이 사용하라.
 int number[10];     // 사용자가 입력한 숫자 10개
 int count;          // 현재까지 입력된 숫자의 갯수(0~10)
 int i;              // 반복문을 위한 변수 

출력 예)
	1부터 100사이의 숫자를 입력하시오.
	1번째 숫자를 입력하시오. 1
	2번째 숫자를 입력하시오. 2
	3번째 숫자를 입력하시오. 3
	4번째 숫자를 입력하시오. 4
	5번째 숫자를 입력하시오. 3
	잘못 입력하였습니다. 다시 입력하세요.
	5번째 숫자를 입력하시오. 5
	6번째 숫자를 입력하시오. 6
	7번째 숫자를 입력하시오. 7
	8번째 숫자를 입력하시오. 8
	9번째 숫자를 입력하시오. 9
	10번째 숫자를 입력하시오. 10
	1번째 숫자는 1입니다.
	2번째 숫자는 2입니다.
	3번째 숫자는 3입니다.
	4번째 숫자는 4입니다.
	5번째 숫자는 5입니다.
	6번째 숫자는 6입니다.
	7번째 숫자는 7입니다.
	8번째 숫자는 8입니다.
	9번째 숫자는 9입니다.
	10번째 숫자는 10입니다.
*/
#include <stdio.h>

int main(void) {
	int number[10];   // 사용자가 입력한 숫자 10개
	int count;        // 현재까지 입력된 숫자의 갯수(0~10)
	int i, j;         // 반복문을 위한 변수

	// 변수 입력
	printf("1부터 100사이의 숫자를 입력하시오.\n");
	for (i = 0; i < 10; i++) {
		printf("%d번째 숫자를 입력하시오. ", i + 1);
		scanf("%d", &number[i]);

		// 중복 검사
		for (j = 0; j < i; j++) {
			if (number[i] == number[j]) { // 중복인 경우
				printf("잘못 입력하였습니다. 다시 입력하세요.\n");
				i--;
			}
		}
	}

	// 결과 출력
	for (i = 0; i < 10; i++)
		printf("%d번째 숫자는 %d입니다.\n", i + 1, number[i]);
	
	return 0;
}
