/*
3-10. 입력 받은 숫자들 중에서 가장 큰 수와 가장 작은 수 구하기
반복해서 0부터 100 사이의 숫자를 입력받아서 지금까지 입력된 숫자들 중 가장 큰 수와 가장 작은 수가 무엇인지 출력하라. 0부터 100 사이의 숫자가 아닌 수가 입력되면 반복문이 중단되도록 하라.

변수는 다음과 같이 사용하라.
	int number;             // 입력받은 수 
	int max_num, min_num;   // 가장 큰 숫자, 가장 작은 숫자 

실행 예)
	0부터 100 사이의 숫자를 입력 55
	0부터 100 사이의 숫자를 입력 22
	0부터 100 사이의 숫자를 입력 11
	0부터 100 사이의 숫자를 입력 64
	0부터 100 사이의 숫자를 입력 72
	0부터 100 사이의 숫자를 입력 99
	0부터 100 사이의 숫자를 입력 5
	0부터 100 사이의 숫자를 입력 67
	0부터 100 사이의 숫자를 입력 999
	입력된 숫자들 중 가장 큰수는 99이고,
	가장 작은 수는 5입니다.

*/
#include <stdio.h>

int main(void) {
	int number;                         // 입력받은 수 
	int max_num = -1, min_num = 100;    // 가장 큰 숫자, 가장 작은 숫자 
	
	//--------------------------------
	
	while (1) {
		//----------------------------
		// 변수 입력
		printf("0부터 100 사이의 숫자를 입력 ");
		scanf("%d", &number);
		//----------------------------
		// 종료 조건 검사
		if (!(0 <= number && number <= 100))break;
		//--------------------------------
		// 결과 적용
		if (min_num > number)
			min_num = number;
		if (max_num < number)
			max_num = number;
	}

	//--------------------------------
	// 결과 출력
	
	printf("입력된 숫자들 중 가장 큰수는 %d이고,\n", max_num);
	printf("가장 작은 수는 %d입니다.", min_num);
	
	//--------------------------------
	
	return 0;
}