#include <stdio.h>
#include <math.h>

int main(void) {
	int height, weight;  // 신장(cm), 체중(kg) 
	float bmi;           // 비만도 수치
	int people = 0;      // 비만인 사람의 수 

	//-------------------------------------------------
	// 입력받는 반복문

	for (int i = 0; i < 5; i++) {
		//---------------------------------------------
		// 변수 입력
		printf("%d번째 사람의 신장(cm)과 체중(kg)을 입력하시오. ", i + 1);
		scanf("%d %d", &height, &weight);
		//---------------------------------------------
		bmi = weight / pow((float) height * 0.01, 2); // bmi 계산
		if (bmi >= 25) people++; // 비만이면 변수 1 증가
	}

	//-------------------------------------------------
	// 결과 출력

	printf("비만인 사람은 총 %d명입니다.", people);
	
	//-------------------------------------------------
	return 0;
}