/*
3-3. 직사각형 형태별 개수 세기
반복해서 직사각형의 가로 크기와 세로 크기를 입력받으면서 이 값을 이용하여 직사각형의 모양을 판정하여 각각의 종류별로 몇 개가 입력되었는지 결과를 출력하라. 가로 크기와 세로 크기 중 하나라도 0이하의 값이 입력되면 반복을 중단한다.

단, 평가 기준은 다음과 같다.

가로 크기와 세로 크기가 동일 : "정사각형"

가로 크기가 세로 크기보다 크면 : "가로형 직사각형"

세로 크기가 가로 크기보다 크면 : "세로형 직사각형"

변수는 다음과 같이 사용하라.

	int width, height; // 가로크기, 세로크기
	int count1; // "정사각형"의 개수
	int count2; // "가로형 직사각형"의 개수 
	int count3; // "세로형 직사각형"의 개수 

실행 예)

	직사각형의 가로 크기와 세로 크기를 입력하시오. : 10 10
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 10 50
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 20 100
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 50 50
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 40 30
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 60 70
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 70 80
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 100 20
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 200 50
	직사각형의 가로 크기와 세로 크기를 입력하시오. : 30 30
	직사각형의 가로 크기와 세로 크기를 입력하시오. : -1 -1
	"정사각형"의 개수는 3 입니다.
	"가로형 직사각형"의 개수 3 입니다.
	"세로형 직사각형"의 개수 4입니다.
*/

#include <stdio.h>

int main(void) {
	int width = 1, height = 1; // 가로크기, 세로크기
	int count1 = 0;            // "정사각형"의 개수
	int count2 = 0;            // "가로형 직사각형"의 개수 
	int count3 = 0;            // "세로형 직사각형"의 개수

	//----------------------------------------
	//	입력받는 반복문

	while (1) { // 무한반복
		//------------------------------------
		// 변수 입력
		printf("직사각형의 가로 크기와 세로 크기를 입력하시오. : ");
		scanf("%d %d", &width, &height);
		//------------------------------------

		if ((0 >= width) || (0 >= height)) break; // 만약 나가는 조건이라면 반복문 나가기
		// 조건에 맞춰 변수 증가
		if (width == height) count1++; 
		else if (width > height) count2++;
		else count3++;
	}

	//----------------------------------------
	// 결과 출력

	printf("\"정사각형\"의 개수는 %d 입니다.\n", count1);
	printf("\"가로형 직사각형\"의 개수는 %d 입니다.\n", count2);
	printf("\"세로형 직사각형\"의 개수는 %d입니다.", count3);
	
	//----------------------------------------
	
	return 0;
}