/*
3-4. 아파트 크기별 갯수 세기
아파트 10채의 분양 면적을 제곱미터(m2) 단위로 입력받아 이 값을 평형 단위의 값으로 변환하여 평형 수 에 따라 아파트의 종류를 구분하여 종류별로 개수를 센 후, 그 결과를 출력하라.

단, 평형 수 = 제곱미터 / 3.305 로 계산하고, 크기에 따른 아파트 종류는 다음과 같이 판정한다.

15평 미만 : 소형

15평 이상 ~ 30평 미만 : 중소형

30평 이상 ~ 50평 미만 : 중형

50평 이상 : 대형

변수는 다음과 같이 사용하라.

	float m2_area;        // 면적 (제곱미터)
	float pyung_area;     // 면적 (평수) 
	int count1;           // 소형 아파트 개수 
	int count2;           // 중소형 아파트 개수
	int count3;           // 중형 아파트 개수 
	int count4;           // 대형 아파트 개수 

실행 예)

	아파트의 분양 면적(제곱미터)을 입력하시오. 85.5
	--> 이 아파트의 평형은 25.9 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 120.4
	--> 이 아파트의 평형은 36.4 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 200.0
	--> 이 아파트의 평형은 60.5 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 40.5
	--> 이 아파트의 평형은 12.3 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 55
	--> 이 아파트의 평형은 16.6 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 155
	--> 이 아파트의 평형은 46.9 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 77.7
	--> 이 아파트의 평형은 23.5 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 99.9
	--> 이 아파트의 평형은 30.2 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 65.0
	--> 이 아파트의 평형은 19.7 입니다.
	아파트의 분양 면적(제곱미터)을 입력하시오. 250.1
	--> 이 아파트의 평형은 75.7 입니다.
	"소형 아파트"의 개수는 1 입니다.
	"중소형 아파트"의 개수는 4 입니다.
	"중형 아파트"의 개수는 3 입니다.
	"대형 아파트"의 개수는 2 입니다.
*/
#include <stdio.h>

int main(void) {

	float m2_area;       // 면적 (제곱미터)
	float pyung_area;    // 면적 (평수) 
	int count1 = 0;      // 소형 아파트 개수 
	int count2 = 0;      // 중소형 아파트 개수
	int count3 = 0;      // 중형 아파트 개수 
	int count4 = 0;      // 대형 아파트 개수 

	//--------------------------------------
	
	for (int i = 0; i < 10; i++) {
		//----------------------------------
		// 변수입력
		printf("아파트의 분양 면적(제곱미터)을 입력하시오. ");
		scanf("%f", &m2_area);
		//----------------------------------
		pyung_area = m2_area / 3.305; // 면적 계산
		printf("--> 이 아파트의 평형은 %.1f 입니다.\n", pyung_area); // 면적 출력
		// 조건에 맞춰 변수 증가
		if (pyung_area < 15) count1++;
		else if (15 <= pyung_area && pyung_area < 30)count2++;
		else if (30 <= pyung_area && pyung_area < 50)count3++;
		else count4++;
	}

	//--------------------------------------
	// 결과 출력

	printf("\"소형 아파트\"의 개수는 %d 입니다.\n", count1);
	printf("\"중소형 아파트\"의 개수는 %d 입니다.\n", count2);
	printf("\"중형 아파트\"의 개수는 %d 입니다.\n", count3);
	printf("\"대형 아파트\"의 개수는 %d 입니다.", count4);

	//--------------------------------------
	
	return 0;
}