/*
3-5. 입력 받은 숫자들의 총합계와 평균 값 구하기
반복해서 0 초과의 숫자를 입력받아서 지금까지 입력된 숫자들이 모두 몇 개이며, 이 숫자들의 합계와 평균 값을 계산하여 출력하라. 
0 이하의 숫자가 입력되면 반복문이 중단되도록 하라.

변수는 다음과 같이 사용하라.
	int number;     // 입력받은 수
	int count;      // 입력받은 숫자의 개수
	int totalsum;   // 합계
	float average;  // 평균 값 

실행 예)
	0초과의 숫자를 입력하세요 10
	0초과의 숫자를 입력하세요 50
	0초과의 숫자를 입력하세요 64
	0초과의 숫자를 입력하세요 2
	0초과의 숫자를 입력하세요 13
	0초과의 숫자를 입력하세요 97
	0초과의 숫자를 입력하세요 88
	0초과의 숫자를 입력하세요 12
	0초과의 숫자를 입력하세요 35
	0초과의 숫자를 입력하세요 50
	0초과의 숫자를 입력하세요 0
	입력한 10개의 숫자들의 총합계는 421이고, 평균 값은 42.1입니다.
*/
#include <stdio.h>

int main(void) {
	int number;         // 입력받은 수
	int count = 0;      // 입력받은 숫자의 개수
	int totalsum = 0;   // 합계
	float average = 0.0;// 평균 값 

	//-------------------------------
	// 입력하는 반복문

	while (1) { // 무한 반복
		//---------------------------
		printf("0초과의 숫자를 입력하세요 ");
		scanf("%d", &number);
		//---------------------------
		if (number <= 0) break; // 종료 조건이면 반복문 나가기
		// 변수 증가
		count++; 
		totalsum += number;
	}

	//-------------------------------
	// 결과 연산

	if (count > 0) average = (float) totalsum / (float) count; // 0개 초과의 숫자가 입력되었을 때에 연산
		
	//-------------------------------
	// 결과출력

	printf("입력한 %d개의 숫자들의 총합계는 %d이고, 평균 값은 %.1f 입니다.", count, totalsum, average);
		
	//-------------------------------
		
	return 0;
}