/*
3-6. 2차 함수의 좌표 구하기
2차 함수 y = ax^2 + bx + c에 대해 계수 a와 b와 c를 입력받은 후, 
x값의 시작 값과 마지막 값을 입력받아 이 두 수 사이의 x값에 대한 2차 함수의 (x, y) 좌표들을 출력하라.

반복문은 for 구문을 사용하고, 변수는 다음과 같이 사용하라.

	int a, b, c;          // 2차 함수의 계수 a, b, c
	int x_begin, x_end;   // x좌표의 시작 값과 끝 값 
	int x, y;             // x좌표, y좌표 

실행 예)

	2차 함수의 계수 a와 b와 c를 입력 1 4 4
	x좌표의 시작 값과 끝 값을 입력 1 10
	좌표 (1,9)
	좌표 (2,16)
	좌표 (3,25)
	좌표 (4,36)
	좌표 (5,49)
	좌표 (6,64)
	좌표 (7,81)
	좌표 (8,100)
	좌표 (9,121)
	좌표 (10,144)

*/
#include <stdio.h>

int main(void) {
	int a, b, c;          // 2차 함수의 계수 a, b, c
	int x_begin, x_end;   // x좌표의 시작 값과 끝 값 
	int x, y;             // x좌표, y좌표

	//------------------------------
	// 변수 입력

	printf("2차 함수의 계수 a와 b와 c를 입력 ");
	scanf("%d %d %d", &a, &b, &c);
	printf("x좌표의 시작 값과 끝 값을 입력 ");
	scanf("%d %d", &x_begin, &x_end);

	//------------------------------
	// 결과 계산 및 출력
	for (x = x_begin; x <= x_end; x++) {
		y = a * x * x + b * x + c; // 계산
		printf("좌표 (%d,%d)\n", x, y); //출력
	}

	//------------------------------
	
	return 0;
}