/*
3-7. 1부터 숫자 더하기
숫자를 입력받은 후, 이 숫자가 1보다 큰 경우 1부터 이 숫자까지의 모든 정수를 더한 값을 출력하라. 
단, 입력한 숫자가 1 이하이면 "잘못 입력하였습니다."라고 출력한다.

반복은 for 구문을 사용하고, 변수는 다음과 같이 사용하라.
	int number;       // 입력받은 수 
	int totalsum;     // 1부터 더한 계산 결과 값 
	int i;            // 반복문 사용을 위한 변수 



실행 예)

	숫자를 입력하세요. 500
	1부터 입력한 숫자까지의 모든 정수를 더한 값은 125250 입니다.

*/




#include <stdio.h>

int main(void) {
	int number;       // 입력받은 수 
	int totalsum = 0; // 1부터 더한 계산 결과 값 
	int i;            // 반복문 사용을 위한 변수 

	//------------------------------------------
	// 변수 입력

	printf("숫자를 입력하세요. ");
	scanf("%d", &number);
	if (number <= 1) { // 잘못 입력시 프로그램 종료
		printf("잘못 입력하였습니다.");
		return 0;
	}

	//------------------------------------------
	// 결과 연산

	for (i = 1; i <= number; i++)
		totalsum += i;

	//------------------------------------------
	// 결과 출력

	printf("1부터 입력한 숫자까지의 모든 정수를 더한 값은 %d 입니다.", totalsum);
	
	//------------------------------------------

	return 0;
}
