/*
2-5. 나이 계산 및 연령대 판정
태어난 년도를 입력받아 나이를 계산한 후, 나이에 따라 유아, 어린이, 청소년, 청년, 중년, 
노년 여부를 판 정하여 그 결과를 출력하라. 단, 나이 = 2019 – 태어난 년도 + 1 로 계산하고 연령대 구분은 다음과 같이 판정한다.

7세 미만 : 유아,

7세 이상 ~ 13세미만 : 어린이,

13세 이상 ~ 20세 미만 : 청소년,

20세 이상 ~ 30세 미만 : 청년,

30세 이상 ~ 60세 미만 : 중년,

60세 이상 : 노년

변수는 다음과 같이 사용하라.

int birth_year;   // 태어난 년도 
int age;          // 나이 
int birth_year;   // 태어난 년도 
int age;          // 나이 

	실행 예)

	Birth year? 1990
	중년입니다.
	Birth year? 1965
	중년입니다.
	Birth year? 2010
	어린이입니다.
	Birth year? 1940
	노년입니다.
*/

#include <stdio.h>

int main(void) {
	int birth_year;   // 태어난 년도 
	int age;          // 나이 

	//---------------------------------

	// "Birth year? " 출력
	printf("Birth year? ");
	// birth_year 입력받기
	scanf("%d", &birth_year);
	
	//---------------------------------


	// 나이 계산
	age = 2019 - birth_year +1;

	// 만약 나이가 7 미만이라면
	if  (age < 7) printf("유아");
	// 만약 나이가 7 이상 13 미만이라면
	else if ((7 <= age) && (age < 13)) printf("어린이");
	// 만약 나이가 13 이상 20 미만이라면
	else if ((13 <= age) && (age < 20)) printf("청소년");
	// 만약 나이가 20 이상 30 미만이라면
	else if ((20 <= age) && (age < 30)) printf("청년");
	// 만약 나이가 30 이상 60 미만이라면
	else if ((30 <= age) && (age < 60)) printf("중년");
	// 만약 나이가 60 이상이면
	else printf("노년");

	// "입니다." 출력
	printf("입니다.");
	
	//---------------------------------

	return 0;
}