
/*
2-6. 아파트 평형 계산 및 종류 판정
아파트의 분양 면적을 제곱미터(m2) 단위로 입력받아 이 값을 평형 단위의 값으로 변환하라. 그리고 평형 수에 따라 아파트의 종류를 구분하여 그 결과를 출력하라.

단, 평형 수 = 제곱미터 / 3.305 로 계산하고, 크기에 따른 아파트 종류는 다음과 같이 판정한다.

15평 미만 : 소형

15평 이상 ~ 30평 미만 : 중소형

30평 이상 ~ 50평 미만 : 중형

50평 이상 : 대형

변수는 다음과 같이 사용하라.

float m2_area;      // 면적 (제곱미터) 
float pyung_area;   // 면적 (평수) 
float m2_area;      // 면적 (제곱미터) 
float pyung_area;   // 면적 (평수) 
	
	실행 예)

	아파트의 분양 면적(제곱미터)을 입력하시오. 85.0
	아파트의 평형은 25.7 입니다.
	중소형 아파트 입니다.

	아파트의 분양 면적(제곱미터)을 입력하시오. 150.5
	아파트의 평형은 45.5 입니다.
	중형 아파트 입니다.
*/
#include <stdio.h>

int main(void) {

	float m2_area;      // 면적 (제곱미터) 
	float pyung_area;   // 면적 (평수) 

	//------------------------------------

	// "아파트의 분양 면적(제곱미터)을 입력하시오. " 출력
	printf("아파트의 분양 면적(제곱미터)을 입력하시오. ");
	// m2_area 입력받기
	scanf("%f", &m2_area);

	// 면적 계산
	pyung_area = m2_area / 3.305;
	// 면적 출력
	printf("아파트의 평형은 %.1f 입니다.\n",pyung_area);

	// 만약 면적이 15 미만이라면
	if (pyung_area < 15) printf("소형 ");
	// 만약 면적이 15 이상 30 미만이라면
	else if ((15 <= pyung_area) && (pyung_area < 30)) printf("중소형 ");
	// 만약 면적이 30 이상 50 미만이라면
	else if ((30 <= pyung_area) && (pyung_area < 50)) printf("중형 ");
	// 만약 면적이 50 이상이라면
	else printf("대형 ");

	// "아파트 입니다." 출력
	printf("아파트 입니다.");

	//------------------------------------
	
	return 0;

}