/*
4-10. 리본 찍기
다음과 같이 크기를 입력받아 해당 크기에 비례하는 리본을 출력하라.

입력받은 크기의 2배 – 1 만큼의 줄 개수를 가진다.

반드시 정리된 생각을 먼저 코드에 입력한 후, 코딩할 것.

실행 예)
	size? >> 3
	*    *
	**  **
	******
	**  **
	*    *
	size? >> 5
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *
	size? >> 10
	*                  *
	**                **
	***              ***
	****            ****
	*****          *****
	******        ******
	*******      *******
	********    ********
	*********  *********
	********************
	*********  *********
	********    ********
	*******      *******
	******        ******
	*****          *****
	****            ****
	***              ***
	**                **
	*                  *
*/

#include <stdio.h>

int main() {
	int size;
	printf("size? >> ");
	scanf("%d", &size);
	for (int i = 0; i < (size * 2) - 1; i++) {

		if (i < ((size * 2) - 1) / 2) { // 증가
			for (int j = 0; j < i + 1; j++) // 앞쪽 별 출력
				printf("*");
			for (int j = 0; j < ((size * 2) - 2) - (2 * i); j++) // 공백 출력
				// i 와 반복횟수가 반비례
				printf(" ");
			for (int j = 0; j < i + 1; j++) // 뒤쪽 별 출력
				printf("*");
		} else { // 감소
			for (int j = i; j < (size * 2) - 1; j++) // 앞쪽 별 출력
				printf("*");
			for (int j = 0; j < (size * 2) - ((size * 2) - 1 - i) * 2; j++) // 공백 출력
				// i 와 반복 횟수가 비례
				printf(" ");
			for (int j = i; j < (size * 2) - 1; j++)// 뒤쪽 별 출력
				printf("*");
		}
		printf("\n");
	}
	return 0;
}
