/*
4-3. 홀수단 또는 짝수단의 구구단 출력하기
출력모드(홀수 또는 짝수)를 입력받아 이에 따라 홀수 단 또는 짝수 단의 구구단 만을 1줄에 3개씩 출력하라. 단, 출력모드 입력 내용이 1이면 홀수단, 2이면 짝수단으로 결정하도록 한다.

변수는 다음과 같이 사용하라.

int mode; // 출력모드(1: 홀수단, 2: 짝수단) 
int i, j; // 반복문 사용을 위한 변수 
int mode; // 출력모드(1: 홀수단, 2: 짝수단) 
int i, j; // 반복문 사용을 위한 변수 
실행 예)

	구구단의 출력모드(1: 홀수단, 2: 짝수단)를 입력하세요. 1
	3 X 1 = 3  3 X 2 = 6  3 X 3 = 9  
	3 X 4 = 12 3 X 5 = 15 3 X 6 = 18  
	3 X 7 = 21 3 X 8 = 25 3 X 9 = 27 

	5 X 1 = 5  5 X 2 = 10 5 X 3 = 15  
	5 X 4 = 20 5 X 5 = 25 5 X 6 = 30  
	5 X 7 = 35 5 X 8 = 40 5 X 9 = 45  

	7 X 1 = 7  7 X 2 = 14 7 X 3 = 21  
	7 X 4 = 28 7 X 5 = 35 7 X 6 = 42  
	7 X 7 = 49 7 X 8 = 56 7 X 9 = 63  

	9 X 1 = 9  9 X 2 = 18 9 X 3 = 27  
	9 X 4 = 36 9 X 5 = 45 9 X 6 = 54  
	9 X 7 = 63 9 X 8 = 72 9 X 9 = 81   

	구구단의 출력모드(1: 홀수단, 2: 짝수단)를 입력하세요. 2
	2 X 1 =  2    2 X 2 =  4    2 X 3 =  6    
	2 X 4 =  8    2 X 5 = 10    2 X 6 = 12    
	2 X 7 = 14    2 X 8 = 16    2 X 9 = 18    

	4 X 1 =  4    4 X 2 =  8    4 X 3 = 12    
	4 X 4 = 16    4 X 5 = 20    4 X 6 = 24    
	4 X 7 = 28    4 X 8 = 32    4 X 9 = 36    

	6 X 1 =  6    6 X 2 = 12    6 X 3 = 18    
	6 X 4 = 24    6 X 5 = 30    6 X 6 = 36    
	6 X 7 = 42    6 X 8 = 48    6 X 9 = 54    

	8 X 1 =  8    8 X 2 = 16    8 X 3 = 24    
	8 X 4 = 32    8 X 5 = 40    8 X 6 = 48    
	8 X 7 = 56    8 X 8 = 64    8 X 9 = 72   
*/
#include <stdio.h>

int main(void) {
	int mode; // 출력모드(1: 홀수단, 2: 짝수단)
	int i, j; // 반복문 사용을 위한 변수

	// 변수 입력
	printf("구구단의 출력모드(1: 홀수단, 2: 짝수단)를 입력하세요. ");
	scanf("%d", &mode);

	for (i = 2; i < 10; i++) { // 출력을 위한 반복문

		if ((mode == 1 && i % 2 == 0) || (mode == 2 && i % 2 == 1)) // 각 모드에 맞게 아래 조건에 도달
			continue;

		for (j = 1; j < 10; j++) { // 조건에 맞았다면 구구단 출력
			printf("%d X %d =%3d", i, j, i * j);
			printf("    ");
			if (j % 3 == 0) printf("\n");
		}
		printf("\n");
	}
	return 0;
}