/*
4-4. 홀수단 또는 짝수단의 구구단을 열의 개수를 맞추어 출력하기
출력모드(홀수 또는 짝수)와 열 개수를 입력받아 이에 따라 홀수 단 또는 짝수 단의 구구단만을 1줄에 열 개수만큼씩 출력하라.

단, 출력모드 입력 내용이 1이면 홀수단, 2이면 짝수단으로 결정하도록 한다.

변수는 다음과 같이 사용하라.

	int mode;     // 출력모드(1: 홀수단, 2: 짝수단) 
	int column;   // 열 개수
	int i, j;     // 반복문 사용을 위한 변수
실행 예)

	구구단의 출력모드(1: 홀수단, 2: 짝수단)를 입력하세요. 1
	한 줄에 출력할 갯수를 입력하세요. 3
	3 X 1 =  3    3 X 2 =  6    3 X 3 =  9    
	3 X 4 = 12    3 X 5 = 15    3 X 6 = 18    
	3 X 7 = 21    3 X 8 = 24    3 X 9 = 27    

	5 X 1 =  5    5 X 2 = 10    5 X 3 = 15    
	5 X 4 = 20    5 X 5 = 25    5 X 6 = 30    
	5 X 7 = 35    5 X 8 = 40    5 X 9 = 45    

	7 X 1 =  7    7 X 2 = 14    7 X 3 = 21    
	7 X 4 = 28    7 X 5 = 35    7 X 6 = 42    
	7 X 7 = 49    7 X 8 = 56    7 X 9 = 63    

	9 X 1 =  9    9 X 2 = 18    9 X 3 = 27    
	9 X 4 = 36    9 X 5 = 45    9 X 6 = 54    
	9 X 7 = 63    9 X 8 = 72    9 X 9 = 81
*/
#include <stdio.h>

int main(void) {
	int mode; // 출력모드(1: 홀수단, 2: 짝수단)
	int column;   // 열 개수
	int i, j; // 반복문 사용을 위한 변수

	// 변수 입력
	printf("구구단의 출력모드(1: 홀수단, 2: 짝수단)를 입력하세요. ");
	scanf("%d", &mode);

	printf("한 줄에 출력할 갯수를 입력하세요. ");
	scanf("%d", &column);

	// 출력을 위한 반복문
	for (i = 2; i < 10; i++) {
		if ((mode == 1 && i % 2 == 0) || (mode == 2 && i % 2 == 1)) { // 조건에 맞는 경우에만 구구단 출력 
			if(i != 2) // 조건에 맞지 않으며 2단을 출력하는 경우가 아니면
				printf("\n"); // 줄바꿈
			continue;
		}
		for (j = 1; j < 10; j++) { // 구구단 출력
			printf("%d X %d =%3d", i, j, i * j);
			printf("  ");
			if (j % column == 0) printf("\n");
		}	
	}
	return 0;
}