# 1-2
# 살고 있는 곳의 주소를 (도, 시, 구, 나머지) 4개로 나누어서 입력 받은 후 한 줄로 출력한다.
# 도, 시, 구 중 없는 것이 있다면 해당 항목은 입력 및 출력을 하지 않는다
# ---------------------
# >>> 도 : 경상북도
# >>> 시 : 포항시
# >>> 구 : 북구
# >>> 나머지 : 양덕동 1527
# 저의 주소는 경상북도 포항시 북구 양덕동 1527 입니다.
# ---------------------
# >>> 도 :
# >>> 시 : 서울시
# >>> 구 : 금천구
# >>> 나머지 : 시흥동 831-6
# 저의 주소는  서울시 금천구 시흥동 831-6 입니다.
# ---------------------
area = input("도 : ")  # 도 input
city = input("시 : ")  # 시 input
village = input("구 : ")  # 구 input
other = input("나머지 : ")  # 나머지 input
print("저의 주소는", area, city, village, other, "입니다.")  # 결과 출력
