//좌표이동을 위한 변수 
float x1;
float y1;

float x2 = 0, y2 = 10; // 랜덤좌표인 원 생성을 위한 변수

void setup() {
    size(300, 200); // canvas 크기 설정
    frameRate(1); // 프레임 1초당 1프레임
    x1 = width / 2; // 가로의 중심으로 지정
    y1 = height-10; // 삼각형이 아래에 위치하기 때문에 낮게 지정
}
void draw() {  
    background(200); // 배경 생성

    while (true){ // 임의의 원의 좌표를 생성하기 위한 반복문 (삼각형 내부에 원이 생성되는것을 방지하기 위함)
    //랜덤 좌표 생성
        x2= random(0,300); 
        y2 = random(0,200);
        if (40<abs(dist (x2,y2,x1,y1))){ // 만약 '좌표 이동된 위치'와 거리가 40(좌표이동된 거리로부터 삼각형의 가장 먼 모서리의 거리값) 보다 크다면
            break; // 반복문을 나간다
        }
    }
    //-------------------------------------------------------------------------랜덤좌표 원 생성
    strokeWeight(0); // 선 굵기 설정
    fill (255,0,0); // 원 색상 지정 red
    ellipse(x2, y2, 10, 10); // 원 생성
    float angle1=atan2(y2-y1, x2-x1); // 랜덤좌표 원 추척(각도 계산)
    translate(x1, y1); // 좌표 이동
    //-------------------------------------------------------------------------선 생성
    strokeWeight(1); // 선 굵기 설정
    stroke(0,200,0);  // 선 색상 지정 green
    line (0,0,x2-x1,y2-y1); // 선 생성
    //-------------------------------------------------------------------------삼각형 생성 
    strokeWeight(0); // 선 굵기 설정
    rotate(angle1); // 삼각형 각도를 위해 좌표 회전
    fill (0,0,255,180); // 삼각형 색상 지정(선이 보이게 하기 위해 alpha 값 설정) blue
    triangle(40, 0, -10, 15, -10, -15); // 삼각형 생성
}
