#include <stdio.h>

int main(void) {
	int width = 1, height = 1; // 가로크기, 세로크기
	int count1 = 0;            // "정사각형"의 개수
	int count2 = 0;            // "가로형 직사각형"의 개수 
	int count3 = 0;            // "세로형 직사각형"의 개수

	//----------------------------------------
	//	입력받는 반복문

	while (1) { // 무한반복
		//------------------------------------
		// 변수 입력
		printf("직사각형의 가로 크기와 세로 크기를 입력하시오. : ");
		scanf("%d %d", &width, &height);
		//------------------------------------

		if ((0 >= width) || (0 >= height)) break; // 만약 나가는 조건이라면 반복문 나가기
		// 조건에 맞춰 변수 증가
		if (width == height) count1++; 
		else if (width > height) count2++;
		else count3++;
	}

	//----------------------------------------
	// 결과 출력

	printf("\"정사각형\"의 개수는 %d 입니다.\n", count1);
	printf("\"가로형 직사각형\"의 개수는 %d 입니다.\n", count2);
	printf("\"세로형 직사각형\"의 개수는 %d입니다.", count3);
	
	//----------------------------------------
	
	return 0;
}