#include <stdio.h>

int main(void) {
	int num1, num2;// 입력받은 두 수
	int i;         // 반복문을 위한 변수

	//------------------------------
	// 변수 입력

	printf("2개의 숫자를 입력 ");
	scanf("%d %d", &num1, &num2);
	
	//------------------------------
	// 결과 계산 및 출력
	for (i = 1; i <= 100; i++)
		if (((i % num1 == 0 && i % num2 != 0) || (i % num1 != 0 && i % num2 == 0)) && (i >= num1 || i >= num2)) // 결과 조건에 맞으면
			printf("%d\n", i); // 결과 출력
	//------------------------------

	return 0;
}
